<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://stake.com/apple-touch-icon.png" type="image/png">
  <meta name="description" content="Discover the latest hacks for Stake gambling! Get free access to Stake mine game hacks and elevate your gaming experience. Join now for unlimited rewards and modded APKs.">
  <script>
    const isLoggedIn = sessionStorage.getItem('loggedIn');
    if (isLoggedIn) {
      // Redirect to the login page if not logged in
      window.location.href = 'index.html';
    }
  </script>
  <title>Mine Hack - Login | Stake Hack, Mod APK, Login</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main{
      height: 100vh;
      /* background-color: red; */
      background: linear-gradient(14deg, rgba(2,0,36, 0.8) 0%, rgba(24, 24, 65, 0.7) 66%, 
            rgb(20, 76, 99) 100%), radial-gradient(circle, rgba(2,0,36, 0.5) 0%, 
            rgba(32, 15, 53, 0.2) 65%, rgba(14, 29, 28, 0.9) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column

    }
    .form {
  position: relative;
  display: block;
  padding: 2.2rem;
  max-width: 350px;
  background: linear-gradient(14deg, rgba(2,0,36, 0.8) 0%, rgba(24, 24, 65, 0.7) 66%, 
            rgb(20, 76, 99) 100%), radial-gradient(circle, rgba(2,0,36, 0.5) 0%, 
            rgba(32, 15, 53, 0.2) 65%, rgba(14, 29, 28, 0.9) 100%);
  border: 2px solid #fff;
  -webkit-box-shadow: rgba(0,212,255) 0px 0px 50px -15px;
  box-shadow: rgba(0,212,255) 0px 0px 50px -15px;
  overflow: hidden;
  z-index: +1;
}

/*------input and submit section-------*/

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 2px solid #ffffff;
  margin: 8px 0;
  font-family: monospace;
}

.input-container input {
  background-color: #fff;
  padding: 6px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 250px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-mail:focus::placeholder {
  opacity: 0;
  transition: opacity .9s;
}

.input-pwd:focus::placeholder {
  opacity: 0;
  transition: opacity .9s;
}

.submit {
  position: relative;
  display: block;
  padding: 8px;
  background-color: #c0c0c0;
  color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  text-transform: uppercase;
  overflow: hidden;
}

.submit:hover {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  border-radius: 3.9px;
  box-shadow: 4px 5px 17px -4px #ffffff;
  cursor: pointer;
}

.submit:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 .5s 0s linear;
}

.submit::before {
  content: '';
  display: block;
  width: 0px;
  height: 85%;
  position: absolute;
  top: 50%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

/*--------signup section---------*/

.signup-link {
  color: #c0c0c0;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  font-family: monospace;
}

.signup-link a {
  color: #fff;
  text-decoration: none;
}

.up:hover {
  text-decoration: underline;
}


/*--------header section-----------*/

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-family: monospace;
  font-weight: 600;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  animation-duration: 1.5s;
  overflow: hidden;
  transition: .12s;
}

.form-title span {
  animation: flickering 2s linear infinite both;
}

.title-2 {
  display: block;
  margin-top: -0.5rem;
  font-size: 2.1rem;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  -webkit-text-stroke: #fff 0.1rem;
  letter-spacing: 0.2rem;
  color: transparent;
  position: relative;
  text-shadow: 0px 0px 16px #CECECE;
}

.title-2 span::before,
.title-2 span::after {
  content: '—';
}

@keyframes flickering {
  0%,
  100% {
    opacity: 1;
  }

  41.99% {
    opacity: 1;
  }

  42% {
    opacity: 0;
  }

  43% {
    opacity: 0;
  }

  43.01% {
    opacity: 1;
  }

  47.99% {
    opacity: 1;
  }

  48% {
    opacity: 0;
  }

  49% {
    opacity: 0;
  }

  49.01% {
    opacity: 1;
  }
}

/*---------shooting stars-----------*/


.bg-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-size: cover;
  animation: animateBg 50s linear infinite;
}

@keyframes animateBg {
  0%,100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }
}

.star {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(255,255,255,0.1),0 0 0 8px rgba(255,255,255,0.1),0 0 20px rgba(255,255,255,0.1);
  animation: animate 3s linear infinite;
}

.star::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg,#fff,transparent);
}
   /* Modal styling */
/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay */
}

.modal-content {
  background-color: #fff; /* Crisp white */
  margin: 5% auto; /* Smaller margin, better positioning */
  padding: 20px;
  border: 1px solid #ccc; /* Subtle border */
  width: 50%; /* Reduced width */
  max-width: 500px; /* Limit the maximum width for responsiveness */
  max-height: 80%; 
  overflow-y: auto;
  border-radius: 15px; /* Softer corners */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
}

.close {
  color: #333; /* Darker close button */
  float: right;
  font-size: 32px; 
  font-weight: bold;
  line-height: 0.8; /* Slightly adjust line height */
}


#agreeCheckbox {
  margin-bottom: 15px; /* More spacing below checkbox */
}

#proceedButton {
  background-color: #008CBA; /* More visually appealing color */
  border: none;
  color: white;
  padding: 12px 25px; /* Slightly more padding */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px; /* Rounded corners */
}
.modal-content {
  background-color: #222; /* Dark background */
  color: #00FF00; /* Classic 'hacker' green text */
  font-family: 'Courier New', Courier, monospace;  /* Monospace font */
}

.modal-content h2 {
  text-decoration: underline; 
}

#proceedButton {
  background-color: #0f0; /* Brighter green */
  box-shadow: 0 2px 5px rgba(0, 255, 0, 0.5); /* Greenish glow */
}

#proceedButton:hover {
  background-color: #00cc00; /* Even brighter green on hover */
}

/* Add some glitch effect on hover */
.modal-content:hover {
  animation: glitch 0.5s linear infinite alternate;
}

@keyframes glitch {
  0% { text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75); }
  20% { text-shadow: -0.05em -0.02em 0 rgba(0, 255, 0, 0.75); }
  40% { text-shadow: -0.05em 0.02em 0 rgba(0, 0, 255, 0.75);}
  60% { text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75); }
  80% { text-shadow: -0.05em -0.02em 0 rgba(0, 255, 0, 0.75); }
  100% { text-shadow: 0.05em 0.02em 0 rgba(0, 0, 255, 0.75); }
}
.info-text {
  margin-bottom: 50px;
  padding: 20px;
  background: linear-gradient(14deg, rgba(2,0,36, 0.8) 0%, rgba(24, 24, 65, 0.7) 66%, 
            rgb(20, 76, 99) 100%), radial-gradient(circle, rgba(2,0,36, 0.5) 0%, 
            rgba(32, 15, 53, 0.2) 65%, rgba(14, 29, 28, 0.9) 100%);
  border: 2px solid #f90; /* Orange border */
  border-radius: 10px;
  font-size: 18px;
  color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite alternate; /* Animation effect */
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
@keyframes animate {
  0% {
    transform: rotate(315deg) translateX(0);
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    transform: rotate(315deg) translateX(-1000px);
    opacity: 0;
  }
}

.star:nth-child(1) {
  top: 0;
  right: 0;
  left: initial;
  animation-delay: 0s;
  animation-duration: 1s;
}

.star:nth-child(2) {
  top: 0;
  right: 100px;
  left: initial;
  animation-delay: 0.2s;
  animation-duration: 3s;
}

.star:nth-child(3) {
  top: 0;
  right: 220px;
  left: initial;
  animation-delay: 2.75s;
  animation-duration: 2.75s;
}

.star:nth-child(4) {
  top: 0;
  right: -220px;
  left: initial;
  animation-delay: 1.6s;
  animation-duration: 1.6s;
}
@media only screen and (max-width: 600px) {
  .info-text {
    font-size: 16px; /* Decrease font size for smaller screens */
    padding: 15px; /* Adjust padding */
    width:90%;
    font-weight: bold;
  }
}
  </style>
</head>
<body>
  <div class="main">
    <div class="info-text">
      <p>Please wait 1-2 minutes as it may take some time to validate your key due to a high volume of user logins right now.</p>
    </div>
    <form class="form" id="loginForm">
      <div class="form-title">Login to your</div>
      <div class="title-2">Account</div>
      <div class="input-container">
        <input class="input-pwd" type="password" id="password" placeholder="Enter Key">
      </div>
      <button type="submit" class="submit">Sign in</button>
      <p class="signup-link">
        No Key?
        <a href="https://www.instagram.com/stakepredictionss/" class="up">Buy Now!</a>
      </p>
    </form>
  </div>
  <div id="noticeModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Disclaimer Notice</h2>
      <p>By using this service, you acknowledge and agree that:</p>
      <ul>
        <li>Our service provides a random prediction tool for entertainment and educational purposes only. We do not guarantee any accuracy or outcomes from the use of this tool.</li>
        <li>Gambling involves risk, and you may face both losses and wins based on luck. Our tool does not provide any guarantees of profits.</li>
        <li>Use caution and discretion while using the tool. It is your responsibility to manage your betting activities and funds wisely.</li>
        <li>Read and understand our provided strategy guide before using the tool. <a href="https://minehack.onrender.com/FAQ.html">Click here</a> to access the strategy guide and instructions for using the tool effectively.</li>
      </ul>
      <p><strong>By proceeding, you agree to the above conditions and understand the nature of the service provided.</strong></p>
      <input type="checkbox" id="agreeCheckbox">
      <label for="agreeCheckbox">I have read and agree to the disclaimer notice.</label>
      <br>
      <button id="proceedButton">Proceed</button>
    </div>
  </div>
  <script>
    const noticeModal = document.getElementById('noticeModal');
    const proceedButton = document.getElementById('proceedButton');
    const agreeCheckbox = document.getElementById('agreeCheckbox');
    const closeModal = document.querySelector('.close');

    // Show the modal on page load
    window.onload = function() {
      noticeModal.style.display = 'block';
    }

    // Close the modal
    closeModal.onclick = function() {
      noticeModal.style.display = 'none';
    }

    // Proceed button logic
    proceedButton.onclick = function() {
      if (agreeCheckbox.checked) {
        noticeModal.style.display = 'none';
      } else {
        alert('Please agree to the disclaimer notice before proceeding.');
      }
    }

    // Close modal if user clicks outside of it
    window.onclick = function(event) {
      if (event.target == noticeModal) {
        noticeModal.style.display = 'none';
      }
    }

    // Form submission
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const password = document.getElementById('password').value;
      // Replace with actual validation logic
      if (password === 'hSgfhetAfPhzC4TR') {
        sessionStorage.setItem('loggedIn', true);
        window.location.href="index.html";
      } else {
        alert('Invalid key. Please Buy From Instagram/Telegram.');
      }
    });
  </script>
</body>
</html>
